import re

vowels = "ёуеаоэяиюЁУЕАОЭЯИЮыЫ"
cons = "йцкнгшщзхфвпрлджчсмбЙЦКНГШЩЗХФВПРЛДЖЧСМБ"

def find_words(s):
    s = re.finditer(fr'\b\w*[{vowels}]{{2}}\w*\b(?= (?:(?:[{vowels}]*[{cons}][{vowels}]*){{1,3}})\b)', s)
    words = []
    for i in s:
        words.append([i[0]])

    for i in words:
        print(i[0])
    if len(words) == 0:
        print("Ни одно слово не подходит")


test1 = "Кривошеее существо гуляет по парку" #гуляет
test2 = "Оптические многомодовые волноводы позволяют передавать изображения, создавая синфазные сечения." #синфазные
test3 = "В радиоголографии предлагается использование матриц MIMO и технологий пространственно-временного кодирования." #-
test4 = "Максимальная пропускная способность каналов связи, основанных на голографии, определяется количеством информации." #-
test5 = "ААААееее ттп Ао с УУуууУУе НТП" #Ao

find_words(test1), find_words(test2), find_words(test3), find_words(test4), find_words(test5)
