/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:  
    Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.  
    Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ИД.  
    Фильтры (AND):  
    a) Н_ЛЮДИ.ИД > 142095.  
    b) Н_СЕССИЯ.УЧГОД < 2008/2009.  
    Вид соединения: LEFT JOIN.  
    
2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:  
    Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.  
    Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ДАТА.  
    Фильтры (AND):  
    a) Н_ЛЮДИ.ФАМИЛИЯ < Ёлкин.  
    b) Н_ВЕДОМОСТИ.ИД < 1490007.  
    c) Н_СЕССИЯ.УЧГОД < 2001/2002.  
    Вид соединения: LEFT JOIN.*/

/*SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ   
ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE  Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249;*/

SELECT Н_ЛЮДИ.ИД, Н_СЕССИЯ.ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД > 142095
AND Н_СЕССИЯ.УЧГОД < '2008/2009';

CREATE INDEX idx_сессия_члвк_ид ON Н_СЕССИЯ(ЧЛВК_ИД);
CREATE INDEX idx_люди_ид ON Н_ЛЮДИ(ИД) WHERE Н_ЛЮДИ.ИД > 142095;

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ДАТА
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин'
AND Н_ВЕДОМОСТИ.ИД < 1490007
AND Н_СЕССИЯ.УЧГОД < '2001/2002';

CREATE INDEX idx_ведомости_члвк_ид_ид ON Н_ВЕДОМОСТИ(ЧЛВК_ИД, ИД);
CREATE INDEX idx_люди_фамилия ON Н_ЛЮДИ(ФАМИЛИЯ) WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин';

