/*1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ОТЧЕСТВО > Владимирович.
b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390.
c) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249.
Вид соединения: LEFT JOIN.*/

SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ   
ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ИД
WHERE  Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 142390
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249;

/*2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
Фильтры: (AND)
a) Н_ЛЮДИ.ОТЧЕСТВО = Владимирович.
b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 163276.
Вид соединения: INNER JOIN.
*/

SELECT Н_УЧЕНИКИ.ГРУППА, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_ЛЮДИ.ИД
FROM Н_УЧЕНИКИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_УЧЕНИКИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_ЛЮДИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО = 'Владимирович'
AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 163276;

/*3. Вывести число студентов вечерней формы обучения, которые младше 20 лет.
Ответ должен содержать только одно число.*/

SELECT COUNT(Н_ЛЮДИ.ИД) as Number_of_Students
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_ВИДЫ_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ВИДЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ВИДЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Вечерняя'
AND Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ > CURRENT_DATE - INTERVAL '20 years'; /* интервал - ключевое слово 
для работы с временными интервалами, current date - встроенная фнукция*/

/*4. Выдать различные фамилии студентов и число людей с каждой из этих фамилий, ограничив с
писок фамилиями, встречающимися менее 50 раз на ФКТИУ.
Для реализации использовать соединение таблиц.
люди, число, частота фамилий, факультет*/


SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT (Н_ЛЮДИ.ИД) as Surnames
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ИД = Н_ПЛАНЫ.ИД
WHERE Н_ПЛАНЫ.ОТД_ИД = 703
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(Н_ЛЮДИ.ИД) < 50;

/* Работающий вариант запроса
SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT(Н_ЛЮДИ.ИД) AS Surnames
FROM Н_ЛЮДИ
INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
GROUP BY Н_ЛЮДИ.ФАМИЛИЯ
HAVING COUNT(Н_ЛЮДИ.ИД) < 50;*/

/*5. Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), 
у которых средняя оценка меньше минимальной оценк(е|и) в группе 1101.*/

WITH МИН_ОЦЕНКА_1101 AS (
    SELECT MIN(Н_ВЕДОМОСТИ.ОЦЕНКА) AS МИН_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '1101'
)

, СР_ОЦЕНКА_4100 AS (
    SELECT Н_ЛЮДИ.ИД AS СТУДЕНТ_ИД, AVG(Н_ВЕДОМОСТИ.ОЦЕНКА) AS СР_ОЦЕНКА
    FROM Н_ВЕДОМОСТИ
    INNER JOIN Н_ЛЮДИ ON Н_ВЕДОМОСТИ.ИД = Н_ЛЮДИ.ИД
    INNER JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
    INNER JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '4100'
    GROUP BY Н_ЛЮДИ.ИД
)

SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, СР_ОЦЕНКА_4100.СР_ОЦЕНКА
FROM СР_ОЦЕНКА_4100
INNER JOIN Н_ЛЮДИ ON СР_ОЦЕНКА_4100.Студент_ИД = Н_ЛЮДИ.ИД
CROSS JOIN МИН_ОЦЕНКА_1101
WHERE СР_ОЦЕНКА_4100.СР_ОЦЕНКА < МИН_ОЦЕНКА_1101.МИН_ОЦЕНКА;